{
  "name": "@simcu/simapi",
  "version": "0.0.0-develop",
  "description": "SimApi 统一前端 HTTP 客户端库，支持 Vue3 和常规 JS/TS 项目（基于原生 fetch）",
  "author": "simcu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:simcu/simapi-vue.git"
  },
  "keywords": [
    "simapi",
    "vue3",
    "pinia",
    "http",
    "fetch"
  ],
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/simapi.core.d.ts"
    },
    "./pinia": {
      "import": "./dist/pinia.mjs",
      "types": "./dist/simapi.pinia.d.ts"
    }
  },
  "module": "./dist/index.mjs",
  "types": "./dist/simapi.core.d.ts",
  "scripts": {
    "build": "vite build && npm run types",
    "dev": "vite build --watch",
    "types": "tsc --declaration --emitDeclarationOnly --project tsconfig.build.json",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1",
    "pinia": "^2.2.0",
    "typescript": "~5.9.3",
    "vite": "^5.0.0",
    "vue": "^3.4.0"
  }
}
